{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=database.db"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://puzonnsthings.pl",
    "Audience": "https://puzonnsthings.pl",
    "Key": "35789*_78923*&@(#%MVvuavw"
  }
}
